# BethanysPieShopMobile

./: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MasterNavigationItem.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml
BethanysPieShopMobile/BethanysPieShopMobile/Dictionary/: ColorDictionary.xaml  ColorDictionary.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: BasketView.xaml  ContactusView.xaml  HomePageView.xaml  MasterPageView.xaml  PieOverviewView.xaml  PopupView.xaml  PopupView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Opgaver/: CalculatorView.xaml  CalculatorView.xaml.cs  CarouselPageView.xaml  ContentPageView.xaml  ContentPageView.xaml.cs  LoginWithStackLayout.xaml  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PlayGroundView.xaml  PlayGroundView.xaml.cs  TabbedPageView.xaml  ViewTestingView.xaml  ViewTestingView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Views/: ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsTableView.xaml  SettingsTableView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml
